<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/iv_test"
        android:layout_width="1280px"
        android:layout_height="1280px"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        />
    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/awesomeSpeedometer"
        android:layout_width="1080px"
        android:layout_height="1080px"
        android:layout_toRightOf="@id/iv_test"
        android:layout_centerVertical="true"
        app:sv_maxSpeed="4"
        app:sv_backgroundCircleColor="@color/background"
        app:sv_textColor="#1F292E"
        app:sv_textSize="20dp"
        app:sv_speedTextColor="#1F292E"
        app:sv_speedTextSize="70dp"
        app:sv_unitTextColor="#1F292E"
        app:sv_unitTextSize="50dp"
        app:sv_tickNumber="5"
        />

</RelativeLayout>